{
  "Connections": {
    "EventBusDb": "Server=192.168.0.252,5433;Database=CQRS.Domain_By_OuJUn;User Id=sa;Password=Pass@word;",
    "CQRS": "Server=192.168.0.252,5433;Database=CQRS.Event_By_OuJUn;User Id=sa;Password=Pass@word;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
